* { 
    box-sizing: border-box; margin: 0; padding: 0;
}

main{
    background: rgb(9, 0, 0);
    padding: 2rem;
}

section{
    display: grid;
    grid-template-columns: 2rem 1fr 150px 150px 200px 100px 40px 2rem ;
    grid-template-rows: 2rem 1rem 100px 78px 140px 1rem 2rem;
    border: solid 3px rgb(156, 6, 6);
    background: rgb(201, 167, 167);
}

#hero img{ 
    grid-area: 2 / 3 / -2 / -2;
}

#hero article{
    grid-area: 1 / 1 / -1 / -1;
    border: solid green 2px;
    border-radius: 1rem;
    margin: 1rem;
    background: rgb(0, 0, 255, 0,1 );
}

#hero h2 {
    grid-area: 3 / 2 / 4 / 4;
    background: rgb(2, 75, 1); z-index: 2; text-align: center;
    color: white; padding: 2rem; font-size: xx-large;
    border-radius: 2rem; font-weight: 900;
}

#hero p {
    grid-area: 5 / 2 / 6 / 5;
    background: rgb(1, 57, 14);
    z-index: 2; border-radius: 2rem; padding: 2rem; font-size: 1.3rem;
}

#hero a {
    grid-area: 5 / -4 / 6 / -3 ;
    text-decoration: none;
    color: white;
    background: darkblue;
    border-radius: 1rem;
    height: 45px;
    padding: 1rem;
    align-self: end;
}

#hero a:hover {
    background: rgb(0, 0, 0);
    color: rgb(255, 0, 0);
}